<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        .button {
          background-color: #4CAF50; /* Green */
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        
        .button2 {background-color: #008CBA;} /* Blue */
        .button3 {background-color: #f44336;} /* Red */ 
        .button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
        .button5 {background-color: #555555;} /* Black */
        </style>
</head>
<body>
    
    <a href="/speakers/" class="button">View</a> <a href="/speakers/create/" class="button">Form</a>
    <hr>
    <form action="" method="post">
       <label for="">Names</label>
       <input type="text" name="names" id=""><br>
       <label for="">Bio</label>
       <input type="text" name="bio" id=""><br>
       <label for="">Contact Infromation</label>
       <input type="text" name="phonenumber" id=""><br>
       <button type="button">Send</button>
        
    </form>  
</body>
</html>